class Solution {
    public int partitionDisjoint(int[] nums) {
        int len = nums.length;
        int[] lmax = new int[len];
        int[] rmin = new int[len];
        
        lmax[0] = nums[0];
        for(int i = 1; i < len; i++)
        {
            lmax[i] = Math.max(nums[i], lmax[i-1]);
        }
        
        rmin[len-1] = nums[len-1];
        for(int i = len-2; i >= 0; i--)
        {
            rmin[i] = Math.min(nums[i], rmin[i+1]);
        }
        
        for(int i = 0; i < len-1; i++)
        {
            if(lmax[i] <= rmin[i+1])
                return i+1;
        }
        
        return 0;
    }
}